stages:
  - build
  - test

variables:
  BUILD_FILE_NAME: test.txt

build testing:
  image: alpine
  stage: build
  script: 
    - echo "Hello world"
    - mkdir build
    - echo "Hello world" >> build/$BUILD_FILE_NAME
    - cat build/$BUILD_FILE_NAME
  artifacts:
    paths:
      - build

test testing:
  image: alpine
  stage: test
  script:
    - test -f build/$BUILD_FILE_NAME
    - grep "Hello" build/$BUILD_FILE_NAME
    - grep "world" build/$BUILD_FILE_NAME